Date : 2023-11-15 22:06:08
Directory : c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\client
Total : 49 files,  242 codes, -45 comments, 67 blanks, all 264 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         15 |      1,079 |          3 |        197 |      1,279 |
| CSS            |          2 |         59 |          0 |          9 |         68 |
| HTML           |          1 |         13 |          0 |          1 |         14 |
| Markdown       |          1 |          5 |          0 |          4 |          9 |
| JSON           |          4 |       -261 |          0 |          0 |       -261 |
| JavaScript     |         26 |       -653 |        -48 |       -144 |       -845 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                  |         49 |        242 |        -45 |         67 |        264 |
| . (Files)                                                                                                          |          6 |      4,130 |          1 |         10 |      4,141 |
| ..                                                                                                                 |         26 |     -5,026 |        -49 |       -149 |     -5,224 |
| ..\server                                                                                                          |         26 |     -5,026 |        -49 |       -149 |     -5,224 |
| ..\server (Files)                                                                                                  |          4 |     -4,483 |        -24 |        -48 |     -4,555 |
| ..\server\Controller                                                                                               |          2 |        -90 |          0 |        -22 |       -112 |
| ..\server\Errors                                                                                                   |          2 |        -11 |          0 |         -1 |        -12 |
| ..\server\middleware                                                                                               |          6 |        -77 |          0 |        -16 |        -93 |
| ..\server\wsmethods                                                                                                |          7 |       -141 |        -25 |        -37 |       -203 |
| ..\server\wstestmethods                                                                                            |          5 |       -224 |          0 |        -25 |       -249 |
| src                                                                                                                |         17 |      1,138 |          3 |        206 |      1,347 |
| src (Files)                                                                                                        |          4 |         88 |          0 |         15 |        103 |
| src\components                                                                                                     |          8 |        644 |          0 |         68 |        712 |
| src\components\Auth                                                                                                |          2 |        228 |          0 |         19 |        247 |
| src\components\Chatpage                                                                                            |          3 |        246 |          0 |         33 |        279 |
| src\components\landingpage                                                                                         |          3 |        170 |          0 |         16 |        186 |
| src\context                                                                                                        |          1 |         56 |          0 |         17 |         73 |
| src\pages                                                                                                          |          3 |        343 |          3 |        106 |        452 |
| src\utils                                                                                                          |          1 |          7 |          0 |          0 |          7 |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                           | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\client\.eslintrc.cjs                               | JavaScript     |         20 |          0 |          1 |         21 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\client\README.md                                   | Markdown       |          5 |          0 |          4 |          9 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\client\index.html                                  | HTML           |         13 |          0 |          1 |         14 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\client\package-lock.json                           | JSON           |      4,057 |          0 |          1 |      4,058 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\client\package.json                                | JSON           |         30 |          0 |          1 |         31 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\client\src\App.css                                 | CSS            |          0 |          0 |          1 |          1 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\client\src\App.jsx                                 | JavaScript JSX |         16 |          0 |          4 |         20 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\client\src\components\Auth\animations.jsx          | JavaScript JSX |         63 |          0 |          8 |         71 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\client\src\components\Auth\cstomstyles.jsx         | JavaScript JSX |        165 |          0 |         11 |        176 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\client\src\components\Chatpage\Chat.jsx            | JavaScript JSX |         62 |          0 |          9 |         71 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\client\src\components\Chatpage\RequestBox.jsx      | JavaScript JSX |         46 |          0 |         10 |         56 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\client\src\components\Chatpage\customstyles.jsx    | JavaScript JSX |        138 |          0 |         14 |        152 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\client\src\components\landingpage\Nav.jsx          | JavaScript JSX |         41 |          0 |          5 |         46 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\client\src\components\landingpage\animations.jsx   | JavaScript JSX |         13 |          0 |          1 |         14 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\client\src\components\landingpage\customstyles.jsx | JavaScript JSX |        116 |          0 |         10 |        126 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\client\src\context\SocketProvider.jsx              | JavaScript JSX |         56 |          0 |         17 |         73 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\client\src\index.css                               | CSS            |         59 |          0 |          8 |         67 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\client\src\main.jsx                                | JavaScript JSX |         13 |          0 |          2 |         15 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\client\src\pages\Authbox.jsx                       | JavaScript JSX |         82 |          0 |         39 |        121 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\client\src\pages\Chatpage.jsx                      | JavaScript JSX |        115 |          1 |         33 |        149 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\client\src\pages\LandingPage.jsx                   | JavaScript JSX |        146 |          2 |         34 |        182 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\client\src\utils\Reconnection.jsx                  | JavaScript JSX |          7 |          0 |          0 |          7 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\client\vite.config.js                              | JavaScript     |          5 |          1 |          2 |          8 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\server\Controller\TokenController.js               | JavaScript     |        -13 |          0 |         -4 |        -17 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\server\Controller\roomController.js                | JavaScript     |        -77 |          0 |        -18 |        -95 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\server\Errors\customerr.js                         | JavaScript     |         -7 |          0 |          0 |         -7 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\server\Errors\index.js                             | JavaScript     |         -4 |          0 |         -1 |         -5 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\server\index.js                                    | JavaScript     |       -114 |        -23 |        -41 |       -178 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\server\middleware\bodyParser.js                    | JavaScript     |        -25 |          0 |         -4 |        -29 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\server\middleware\defaultpage.js                   | JavaScript     |         -5 |          0 |          0 |         -5 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\server\middleware\errorhandleerror.js              | JavaScript     |         -5 |          0 |          0 |         -5 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\server\middleware\headerhandler.js                 | JavaScript     |        -12 |          0 |         -3 |        -15 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\server\middleware\index.js                         | JavaScript     |        -12 |          0 |         -2 |        -14 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\server\middleware\tokengenerator.js                | JavaScript     |        -18 |          0 |         -7 |        -25 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\server\package-lock.json                           | JSON           |     -4,327 |          0 |         -1 |     -4,328 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\server\package.json                                | JSON           |        -21 |          0 |         -1 |        -22 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\server\socket.js                                   | JavaScript     |        -21 |         -1 |         -5 |        -27 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\server\wsmethods\cancelrequest.js                  | JavaScript     |         -2 |          0 |         -1 |         -3 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\server\wsmethods\createroom.js                     | JavaScript     |        -26 |         -7 |         -3 |        -36 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\server\wsmethods\index.js                          | JavaScript     |        -12 |          0 |         -1 |        -13 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\server\wsmethods\joinroom.js                       | JavaScript     |        -29 |        -10 |         -9 |        -48 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\server\wsmethods\leaveroom.js                      | JavaScript     |        -34 |          0 |        -16 |        -50 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\server\wsmethods\permission.js                     | JavaScript     |        -33 |         -8 |         -7 |        -48 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\server\wsmethods\senttoall.js                      | JavaScript     |         -5 |          0 |          0 |         -5 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\server\wstestmethods\createroom.test.js            | JavaScript     |        -58 |          0 |         -6 |        -64 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\server\wstestmethods\joinroom.test.js              | JavaScript     |        -88 |          0 |         -5 |        -93 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\server\wstestmethods\leaveroom.test.js             | JavaScript     |        -14 |          0 |         -6 |        -20 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\server\wstestmethods\permission.test.js            | JavaScript     |        -47 |          0 |         -6 |        -53 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\server\wstestmethods\testmaps.js                   | JavaScript     |        -17 |          0 |         -2 |        -19 |
| Total                                                                                                              |                |        242 |        -45 |         67 |        264 |
+--------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+