Date : 2023-11-15 22:03:58
Directory : c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\client
Total : 23 files,  5268 codes, 4 comments, 216 blanks, all 5488 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JSON           |          2 |      4,087 |          0 |          2 |      4,089 |
| JavaScript JSX |         15 |      1,079 |          3 |        197 |      1,279 |
| CSS            |          2 |         59 |          0 |          9 |         68 |
| JavaScript     |          2 |         25 |          1 |          3 |         29 |
| HTML           |          1 |         13 |          0 |          1 |         14 |
| Markdown       |          1 |          5 |          0 |          4 |          9 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                  |         23 |      5,268 |          4 |        216 |      5,488 |
| . (Files)                                                                                                          |          6 |      4,130 |          1 |         10 |      4,141 |
| src                                                                                                                |         17 |      1,138 |          3 |        206 |      1,347 |
| src (Files)                                                                                                        |          4 |         88 |          0 |         15 |        103 |
| src\components                                                                                                     |          8 |        644 |          0 |         68 |        712 |
| src\components\Auth                                                                                                |          2 |        228 |          0 |         19 |        247 |
| src\components\Chatpage                                                                                            |          3 |        246 |          0 |         33 |        279 |
| src\components\landingpage                                                                                         |          3 |        170 |          0 |         16 |        186 |
| src\context                                                                                                        |          1 |         56 |          0 |         17 |         73 |
| src\pages                                                                                                          |          3 |        343 |          3 |        106 |        452 |
| src\utils                                                                                                          |          1 |          7 |          0 |          0 |          7 |
+--------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                           | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\client\.eslintrc.cjs                               | JavaScript     |         20 |          0 |          1 |         21 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\client\README.md                                   | Markdown       |          5 |          0 |          4 |          9 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\client\index.html                                  | HTML           |         13 |          0 |          1 |         14 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\client\package-lock.json                           | JSON           |      4,057 |          0 |          1 |      4,058 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\client\package.json                                | JSON           |         30 |          0 |          1 |         31 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\client\src\App.css                                 | CSS            |          0 |          0 |          1 |          1 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\client\src\App.jsx                                 | JavaScript JSX |         16 |          0 |          4 |         20 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\client\src\components\Auth\animations.jsx          | JavaScript JSX |         63 |          0 |          8 |         71 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\client\src\components\Auth\cstomstyles.jsx         | JavaScript JSX |        165 |          0 |         11 |        176 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\client\src\components\Chatpage\Chat.jsx            | JavaScript JSX |         62 |          0 |          9 |         71 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\client\src\components\Chatpage\RequestBox.jsx      | JavaScript JSX |         46 |          0 |         10 |         56 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\client\src\components\Chatpage\customstyles.jsx    | JavaScript JSX |        138 |          0 |         14 |        152 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\client\src\components\landingpage\Nav.jsx          | JavaScript JSX |         41 |          0 |          5 |         46 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\client\src\components\landingpage\animations.jsx   | JavaScript JSX |         13 |          0 |          1 |         14 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\client\src\components\landingpage\customstyles.jsx | JavaScript JSX |        116 |          0 |         10 |        126 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\client\src\context\SocketProvider.jsx              | JavaScript JSX |         56 |          0 |         17 |         73 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\client\src\index.css                               | CSS            |         59 |          0 |          8 |         67 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\client\src\main.jsx                                | JavaScript JSX |         13 |          0 |          2 |         15 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\client\src\pages\Authbox.jsx                       | JavaScript JSX |         82 |          0 |         39 |        121 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\client\src\pages\Chatpage.jsx                      | JavaScript JSX |        115 |          1 |         33 |        149 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\client\src\pages\LandingPage.jsx                   | JavaScript JSX |        146 |          2 |         34 |        182 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\client\src\utils\Reconnection.jsx                  | JavaScript JSX |          7 |          0 |          0 |          7 |
| c:\Users\rohit\OneDrive\Documents\web project\chat-app\chat-app\client\vite.config.js                              | JavaScript     |          5 |          1 |          2 |          8 |
| Total                                                                                                              |                |      5,268 |          4 |        216 |      5,488 |
+--------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+